# Ktor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/database/: DatabaseConnection.kt
src/main/kotlin/com/example/entities/: ProductModelForData.kt  ProductModelForDatabase.kt  ProductModelForInsertData.kt
src/main/kotlin/com/example/entity/: ProductModel.kt  UserModel.kt
src/main/kotlin/com/example/plugin/: ConfigurationRouting.kt  InsertValue.kt  ReadAllValues.kt  UpdateValue.kt  deleteValueSelected.kt  insertValue.kt  readAllValues.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/response/: ProductResponse.kt
src/main/kotlin/com/example/routing/: ProductRoutes.kt
