[versions]
ktor-version = "2.2.3"
kotlin-version = "2.0.21"
logback-version = "1.4.14"
ktorm-version = "3.4.1"
sql-connector-version = "8.0.29"


[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
kotlin-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
content-negotiation  = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktorm  = { module = "org.ktorm:ktorm-core", version.ref = "ktorm-version" }
sql-connection  = { module = "mysql:mysql-connector-java", version.ref = "sql-connector-version" }




[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
